### Index
GET http://localhost:3000/api/v1/study_plans

### Show
GET http://localhost:3000/api/v1/study_plans/2

### Create
POST http://localhost:3000/api/v1/study_plans
Content-Type: application/json

{
    "title": "New Plan",
    "points": "100",
    "studyDaysString": "0111111"
}

### Update
PUT http://localhost:3000/api/v1/study_plans/2
Content-Type: application/json

{
    "title": "Ultra Ninja Warrior",
    "points": 300,
    "study_days_string": "0010111",
    "start_date": "2021-03-26",
    "end_date": "2021-06-26",
}

### Destroy
DELETE http://localhost:3000/api/v1/study_plans/6
